{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"gpuType":"T4","authorship_tag":"ABX9TyPbRlu/I1jYTjJPPdwuBAp4"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU","widgets":{"application/vnd.jupyter.widget-state+json":{"6a2441fc488e4182b5c95a3a21588920":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_750bcc1666964e2bae5d0ac7d70977f2","IPY_MODEL_26da38e148f0471095c79300cf78dcc2","IPY_MODEL_020728e43a364cc489a22d28506dade4"],"layout":"IPY_MODEL_24746edb6eef40fdb979c43430bd356d"}},"750bcc1666964e2bae5d0ac7d70977f2":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_4f913250a44e4e49a29ae57e191599c1","placeholder":"​","style":"IPY_MODEL_25623fa7930f47ef98528e9a71248bbb","value":"Sanity Checking DataLoader 0: 100%"}},"26da38e148f0471095c79300cf78dcc2":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_51cd7246ccdb421f94af2664ba2199c8","max":2,"min":0,"orientation":"horizontal","style":"IPY_MODEL_3007ce97c4e94936a02b6b7e9b9ad26c","value":2}},"020728e43a364cc489a22d28506dade4":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_9cafe6b898c5499a8e1e5eff91bb7ef1","placeholder":"​","style":"IPY_MODEL_c9a95f31cb38482f8be88363ae1528cd","value":" 2/2 [00:08&lt;00:00,  0.23it/s]"}},"24746edb6eef40fdb979c43430bd356d":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":"hidden","width":"100%"}},"4f913250a44e4e49a29ae57e191599c1":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"25623fa7930f47ef98528e9a71248bbb":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"51cd7246ccdb421f94af2664ba2199c8":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"3007ce97c4e94936a02b6b7e9b9ad26c":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"9cafe6b898c5499a8e1e5eff91bb7ef1":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"c9a95f31cb38482f8be88363ae1528cd":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"59929bfd5dbb4d2582ce1c4afa71ac1f":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_3e6aeb1573fa4e1ab2e8ff704ac11ce0","IPY_MODEL_fa79b3d3cdb0438da52eb86f376e69e5","IPY_MODEL_3ce4d62c55d1419d9ff0bc63b84f6e6a"],"layout":"IPY_MODEL_ad85ae1553b048a196d1cee29823cb52"}},"3e6aeb1573fa4e1ab2e8ff704ac11ce0":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_a85150a538644126b2a685d9e9077349","placeholder":"​","style":"IPY_MODEL_39bf014fa55442838b37e83cc886b09d","value":"Epoch 5: 100%"}},"fa79b3d3cdb0438da52eb86f376e69e5":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_6bab31c8ffc84751bb21e12953d51891","max":4850,"min":0,"orientation":"horizontal","style":"IPY_MODEL_a6c70acd7b8147dd902fb201546eca2b","value":4850}},"3ce4d62c55d1419d9ff0bc63b84f6e6a":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_331293e841da4a10aa103addc1dcadae","placeholder":"​","style":"IPY_MODEL_cbafa398b3604391a22f71e238893f10","value":" 4850/4850 [15:15&lt;00:00,  5.30it/s, v_num=9, train_loss_step=4.380, Validation CER=0.925, Validation WER=1.610, Validation BLEU=0.000, train_loss_epoch=4.660]"}},"ad85ae1553b048a196d1cee29823cb52":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":"100%"}},"a85150a538644126b2a685d9e9077349":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"39bf014fa55442838b37e83cc886b09d":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"6bab31c8ffc84751bb21e12953d51891":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"a6c70acd7b8147dd902fb201546eca2b":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"331293e841da4a10aa103addc1dcadae":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"cbafa398b3604391a22f71e238893f10":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"bd63a76747e14adf98de6d2d4a5a983d":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_03d03c0a21e8477997a88e5798a36d69","IPY_MODEL_24eae45023834c34a7228e269537fcd3","IPY_MODEL_b45f813a4b1e41c09f1b69cfedf3e8ef"],"layout":"IPY_MODEL_6ebf2d1ab02d417598416d2aa9f1038b"}},"03d03c0a21e8477997a88e5798a36d69":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_fe2ac23632864085bb9a036c4fce8940","placeholder":"​","style":"IPY_MODEL_cc9c27b7137648f6869ef76b59b47bc8","value":"Validation DataLoader 0: 100%"}},"24eae45023834c34a7228e269537fcd3":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_5297a6a46d334e3382529da41ccf7152","max":3234,"min":0,"orientation":"horizontal","style":"IPY_MODEL_fb84682e905045d0b011de5120825956","value":3234}},"b45f813a4b1e41c09f1b69cfedf3e8ef":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_13c5f8dfd3184fe088c7462754bf530d","placeholder":"​","style":"IPY_MODEL_931178e414234ba0ad98e6296646b83a","value":" 3234/3234 [29:41&lt;00:00,  1.81it/s]"}},"6ebf2d1ab02d417598416d2aa9f1038b":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":"hidden","width":"100%"}},"fe2ac23632864085bb9a036c4fce8940":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"cc9c27b7137648f6869ef76b59b47bc8":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"5297a6a46d334e3382529da41ccf7152":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"fb84682e905045d0b011de5120825956":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"13c5f8dfd3184fe088c7462754bf530d":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"931178e414234ba0ad98e6296646b83a":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"f091ec02d6044f17844f81537f9b161b":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_00a95b5cd8bb46458fdee4c6c1734cff","IPY_MODEL_d15afe68d6ef46398357985a3710e50c","IPY_MODEL_509527fcb8f74d5dabe570c57651425c"],"layout":"IPY_MODEL_3964e883899b44c7ae881a5f70ede5c2"}},"00a95b5cd8bb46458fdee4c6c1734cff":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_3111ff6c6a68451c8e6464edbaf6f1d9","placeholder":"​","style":"IPY_MODEL_3e6fd04502404340bd659438ab169193","value":"Validation DataLoader 0: 100%"}},"d15afe68d6ef46398357985a3710e50c":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_fe37bd168613487f9f957d31ea9820fa","max":3234,"min":0,"orientation":"horizontal","style":"IPY_MODEL_ced5c78c855549878c615ead8b004c41","value":3234}},"509527fcb8f74d5dabe570c57651425c":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_200794f98110463fa7c1e7dcd775d869","placeholder":"​","style":"IPY_MODEL_5f6c8162eacb4ae5810190d6be1e4d66","value":" 3234/3234 [19:22&lt;00:00,  2.78it/s]"}},"3964e883899b44c7ae881a5f70ede5c2":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":"hidden","width":"100%"}},"3111ff6c6a68451c8e6464edbaf6f1d9":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"3e6fd04502404340bd659438ab169193":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"fe37bd168613487f9f957d31ea9820fa":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"ced5c78c855549878c615ead8b004c41":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"200794f98110463fa7c1e7dcd775d869":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"5f6c8162eacb4ae5810190d6be1e4d66":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"d64b5b64967a4989ab8e71d9de41f9db":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_0263c714c1ff46478c352a33b47f9ac7","IPY_MODEL_ad2894c07d1641099def25d4e68d1a8d","IPY_MODEL_407d1507d5ac476986099ceadcf3082a"],"layout":"IPY_MODEL_d94148a2c0ba4d0e84a563d9a5491abf"}},"0263c714c1ff46478c352a33b47f9ac7":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_19102bf55ceb4497b09ec42b12ca9230","placeholder":"​","style":"IPY_MODEL_c3ae5ca2cfed457f9e817e09b9340ad0","value":"Validation DataLoader 0: 100%"}},"ad2894c07d1641099def25d4e68d1a8d":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_165f81627028480d84aba844068bced4","max":3234,"min":0,"orientation":"horizontal","style":"IPY_MODEL_e1d3f1629f484ba4b0cce51a943775d3","value":3234}},"407d1507d5ac476986099ceadcf3082a":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_fc16cff91ce94710b73a20addbc20da8","placeholder":"​","style":"IPY_MODEL_179659a72e3443efbdef9980e582e15d","value":" 3234/3234 [26:16&lt;00:00,  2.05it/s]"}},"d94148a2c0ba4d0e84a563d9a5491abf":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":"hidden","width":"100%"}},"19102bf55ceb4497b09ec42b12ca9230":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"c3ae5ca2cfed457f9e817e09b9340ad0":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"165f81627028480d84aba844068bced4":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"e1d3f1629f484ba4b0cce51a943775d3":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"fc16cff91ce94710b73a20addbc20da8":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"179659a72e3443efbdef9980e582e15d":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"e30c644f5b974b979eac514dabef8541":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_e433dbe22ba140d3af6c1d5d65db4263","IPY_MODEL_c0c1a7906a6b4268b205021400ddd216","IPY_MODEL_7a8fff2571c14cff98a00396648e4864"],"layout":"IPY_MODEL_dac16baa9ab94e78b3c217c4199f0666"}},"e433dbe22ba140d3af6c1d5d65db4263":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_c7b2f90656524caf8c61c938aed9685d","placeholder":"​","style":"IPY_MODEL_c1ce5ccdcbbe421c9da6572d0650449b","value":"Validation DataLoader 0: 100%"}},"c0c1a7906a6b4268b205021400ddd216":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_1318722d50464c8f81fdc393268edc5e","max":3234,"min":0,"orientation":"horizontal","style":"IPY_MODEL_c71f2dc71b79423992aa5d8c2782a0d9","value":3234}},"7a8fff2571c14cff98a00396648e4864":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_4daa44d04f1e4647ba4397e18b90f79b","placeholder":"​","style":"IPY_MODEL_c68dea6378804eb6941758d2a60cbdf3","value":" 3234/3234 [19:47&lt;00:00,  2.72it/s]"}},"dac16baa9ab94e78b3c217c4199f0666":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":"hidden","width":"100%"}},"c7b2f90656524caf8c61c938aed9685d":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"c1ce5ccdcbbe421c9da6572d0650449b":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"1318722d50464c8f81fdc393268edc5e":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"c71f2dc71b79423992aa5d8c2782a0d9":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"4daa44d04f1e4647ba4397e18b90f79b":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"c68dea6378804eb6941758d2a60cbdf3":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"cb20b803b159474189a338d90876b885":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_de4b09accbe44b1386a0ad1969d5c6b9","IPY_MODEL_2a5b6a2c3f5142298760dcd2717ec71f","IPY_MODEL_9309bf93775f4e73a3b081db2cd627da"],"layout":"IPY_MODEL_32c83ad4b8f845a6888929cff3532a5b"}},"de4b09accbe44b1386a0ad1969d5c6b9":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_19c00e71c2d34b82a38a463344ec94e3","placeholder":"​","style":"IPY_MODEL_42555033caa643f3bf54f5254a6844cc","value":"Validation DataLoader 0: 100%"}},"2a5b6a2c3f5142298760dcd2717ec71f":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_738e714d9b1f42faad807bedde500adc","max":3234,"min":0,"orientation":"horizontal","style":"IPY_MODEL_7cf7d7e506914d8aa0196bb0b176a11d","value":3234}},"9309bf93775f4e73a3b081db2cd627da":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_977c4e4fecfb4939983dd8051337d9d5","placeholder":"​","style":"IPY_MODEL_865dda6e025c4c759121b2e3764ac629","value":" 3234/3234 [30:06&lt;00:00,  1.79it/s]"}},"32c83ad4b8f845a6888929cff3532a5b":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":"hidden","width":"100%"}},"19c00e71c2d34b82a38a463344ec94e3":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"42555033caa643f3bf54f5254a6844cc":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"738e714d9b1f42faad807bedde500adc":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"7cf7d7e506914d8aa0196bb0b176a11d":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"977c4e4fecfb4939983dd8051337d9d5":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"865dda6e025c4c759121b2e3764ac629":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"5feb17ecf0644982ac6b056ee9637573":{"model_module":"@jupyter-widgets/controls","model_name":"HBoxModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HBoxModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HBoxView","box_style":"","children":["IPY_MODEL_cc43848a55c442caa4296b28fe0c2bf7","IPY_MODEL_8be267a5daa84ec9a19ff27c85159270","IPY_MODEL_18e173024b484c6a8c88fed52332574b"],"layout":"IPY_MODEL_f67c0aeda257470abce5edeb156de919"}},"cc43848a55c442caa4296b28fe0c2bf7":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_fd16dc0518ff4ade99891384250be65f","placeholder":"​","style":"IPY_MODEL_9c9cd633b08b41bd87c8d040b23367f4","value":"Validation DataLoader 0: 100%"}},"8be267a5daa84ec9a19ff27c85159270":{"model_module":"@jupyter-widgets/controls","model_name":"FloatProgressModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"FloatProgressModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"ProgressView","bar_style":"","description":"","description_tooltip":null,"layout":"IPY_MODEL_13b54a46b9904f16996ad4c7d7ad5ab7","max":3234,"min":0,"orientation":"horizontal","style":"IPY_MODEL_8949ce157a504f83b1b19ca4f45be916","value":3234}},"18e173024b484c6a8c88fed52332574b":{"model_module":"@jupyter-widgets/controls","model_name":"HTMLModel","model_module_version":"1.5.0","state":{"_dom_classes":[],"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"HTMLModel","_view_count":null,"_view_module":"@jupyter-widgets/controls","_view_module_version":"1.5.0","_view_name":"HTMLView","description":"","description_tooltip":null,"layout":"IPY_MODEL_eba735f6a2074bb4b30d9041b6f567b3","placeholder":"​","style":"IPY_MODEL_f204f7143e9546148a035acff6402dec","value":" 3234/3234 [21:22&lt;00:00,  2.52it/s]"}},"f67c0aeda257470abce5edeb156de919":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":"inline-flex","flex":null,"flex_flow":"row wrap","grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":"100%"}},"fd16dc0518ff4ade99891384250be65f":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"9c9cd633b08b41bd87c8d040b23367f4":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}},"13b54a46b9904f16996ad4c7d7ad5ab7":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":"2","flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"8949ce157a504f83b1b19ca4f45be916":{"model_module":"@jupyter-widgets/controls","model_name":"ProgressStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"ProgressStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","bar_color":null,"description_width":""}},"eba735f6a2074bb4b30d9041b6f567b3":{"model_module":"@jupyter-widgets/base","model_name":"LayoutModel","model_module_version":"1.2.0","state":{"_model_module":"@jupyter-widgets/base","_model_module_version":"1.2.0","_model_name":"LayoutModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"LayoutView","align_content":null,"align_items":null,"align_self":null,"border":null,"bottom":null,"display":null,"flex":null,"flex_flow":null,"grid_area":null,"grid_auto_columns":null,"grid_auto_flow":null,"grid_auto_rows":null,"grid_column":null,"grid_gap":null,"grid_row":null,"grid_template_areas":null,"grid_template_columns":null,"grid_template_rows":null,"height":null,"justify_content":null,"justify_items":null,"left":null,"margin":null,"max_height":null,"max_width":null,"min_height":null,"min_width":null,"object_fit":null,"object_position":null,"order":null,"overflow":null,"overflow_x":null,"overflow_y":null,"padding":null,"right":null,"top":null,"visibility":null,"width":null}},"f204f7143e9546148a035acff6402dec":{"model_module":"@jupyter-widgets/controls","model_name":"DescriptionStyleModel","model_module_version":"1.5.0","state":{"_model_module":"@jupyter-widgets/controls","_model_module_version":"1.5.0","_model_name":"DescriptionStyleModel","_view_count":null,"_view_module":"@jupyter-widgets/base","_view_module_version":"1.2.0","_view_name":"StyleView","description_width":""}}}}},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GITapbIe4eda","executionInfo":{"status":"ok","timestamp":1698327062235,"user_tz":-240,"elapsed":4399,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"149022ee-0d05-4d43-cce4-d6845c1a1e2d"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","import sys\n","drive.mount('/content/drive', force_remount=True)\n","sys.path.append('/content/drive/MyDrive/attention-model-pl')"]},{"cell_type":"code","source":["%ls"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lR0wJZ_xyA1Q","executionInfo":{"status":"ok","timestamp":1698327062235,"user_tz":-240,"elapsed":7,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"9d3ae5e3-e25d-413d-d40f-4d6c52360f06"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[0m\u001b[01;34mdrive\u001b[0m/  \u001b[01;34msample_data\u001b[0m/\n"]}]},{"cell_type":"code","source":["%cd /content/drive/MyDrive/attention-model-pl"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GDl22EK65n2o","executionInfo":{"status":"ok","timestamp":1698327062235,"user_tz":-240,"elapsed":4,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"8ac64589-a85d-45ea-da76-dc80e47ff3a5"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/attention-model-pl\n"]}]},{"cell_type":"code","source":["!pip install -r requirements.txt"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yMOQhuVK4qLl","executionInfo":{"status":"ok","timestamp":1698327074644,"user_tz":-240,"elapsed":12412,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"1879ecf7-ebe0-4590-8280-f6f515a437c6"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: datasets in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 1)) (2.14.6)\n","Requirement already satisfied: torchmetrics in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (1.2.0)\n","Requirement already satisfied: tokenizers in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 3)) (0.14.1)\n","Requirement already satisfied: pytorch-lightning in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (2.1.0)\n","Requirement already satisfied: torch-lr-finder in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (0.2.1)\n","Requirement already satisfied: lightning in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (2.1.0)\n","Requirement already satisfied: torch_tb_profiler in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (0.4.3)\n","Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (1.23.5)\n","Requirement already satisfied: pyarrow>=8.0.0 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (9.0.0)\n","Requirement already satisfied: dill<0.3.8,>=0.3.0 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (0.3.7)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (1.5.3)\n","Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (2.31.0)\n","Requirement already satisfied: tqdm>=4.62.1 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (4.66.1)\n","Requirement already satisfied: xxhash in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (3.4.1)\n","Requirement already satisfied: multiprocess in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (0.70.15)\n","Requirement already satisfied: fsspec[http]<=2023.10.0,>=2023.1.0 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (2023.6.0)\n","Requirement already satisfied: aiohttp in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (3.8.6)\n","Requirement already satisfied: huggingface-hub<1.0.0,>=0.14.0 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (0.17.3)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (23.2)\n","Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from datasets->-r requirements.txt (line 1)) (6.0.1)\n","Requirement already satisfied: torch>=1.8.1 in /usr/local/lib/python3.10/dist-packages (from torchmetrics->-r requirements.txt (line 2)) (2.1.0+cu118)\n","Requirement already satisfied: lightning-utilities>=0.8.0 in /usr/local/lib/python3.10/dist-packages (from torchmetrics->-r requirements.txt (line 2)) (0.9.0)\n","Requirement already satisfied: typing-extensions>=4.0.0 in /usr/local/lib/python3.10/dist-packages (from pytorch-lightning->-r requirements.txt (line 4)) (4.5.0)\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (from torch-lr-finder->-r requirements.txt (line 5)) (3.7.1)\n","Requirement already satisfied: tensorboard!=2.1.0,>=1.15 in /usr/local/lib/python3.10/dist-packages (from torch_tb_profiler->-r requirements.txt (line 7)) (2.14.1)\n","Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (23.1.0)\n","Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (3.3.0)\n","Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (6.0.4)\n","Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (4.0.3)\n","Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (1.9.2)\n","Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (1.4.0)\n","Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets->-r requirements.txt (line 1)) (1.3.1)\n","Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0.0,>=0.14.0->datasets->-r requirements.txt (line 1)) (3.12.4)\n","Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets->-r requirements.txt (line 1)) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets->-r requirements.txt (line 1)) (2023.3.post1)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets->-r requirements.txt (line 1)) (3.4)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets->-r requirements.txt (line 1)) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->datasets->-r requirements.txt (line 1)) (2023.7.22)\n","Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (1.4.0)\n","Requirement already satisfied: grpcio>=1.48.2 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (1.59.0)\n","Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (2.17.3)\n","Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (1.0.0)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (3.5)\n","Requirement already satisfied: protobuf>=3.19.6 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (3.20.3)\n","Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (67.7.2)\n","Requirement already satisfied: six>1.9 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (1.16.0)\n","Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (0.7.1)\n","Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (3.0.0)\n","Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch>=1.8.1->torchmetrics->-r requirements.txt (line 2)) (1.12)\n","Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.8.1->torchmetrics->-r requirements.txt (line 2)) (3.2)\n","Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.8.1->torchmetrics->-r requirements.txt (line 2)) (3.1.2)\n","Requirement already satisfied: triton==2.1.0 in /usr/local/lib/python3.10/dist-packages (from torch>=1.8.1->torchmetrics->-r requirements.txt (line 2)) (2.1.0)\n","Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->torch-lr-finder->-r requirements.txt (line 5)) (1.1.1)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib->torch-lr-finder->-r requirements.txt (line 5)) (0.12.1)\n","Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->torch-lr-finder->-r requirements.txt (line 5)) (4.43.1)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->torch-lr-finder->-r requirements.txt (line 5)) (1.4.5)\n","Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib->torch-lr-finder->-r requirements.txt (line 5)) (9.4.0)\n","Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib->torch-lr-finder->-r requirements.txt (line 5)) (3.1.1)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (5.3.1)\n","Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (0.3.0)\n","Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth<3,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (4.9)\n","Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (1.3.1)\n","Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from werkzeug>=1.0.1->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (2.1.3)\n","Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch>=1.8.1->torchmetrics->-r requirements.txt (line 2)) (1.3.0)\n","Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (0.5.0)\n","Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard!=2.1.0,>=1.15->torch_tb_profiler->-r requirements.txt (line 7)) (3.2.2)\n"]}]},{"cell_type":"code","source":["%load_ext autoreload\n","%autoreload 2"],"metadata":{"id":"_CZVSw7N5mdt","executionInfo":{"status":"ok","timestamp":1698327074644,"user_tz":-240,"elapsed":27,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["%ls"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XHkGhVAF7WZh","executionInfo":{"status":"ok","timestamp":1698327074645,"user_tz":-240,"elapsed":27,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"794d062e-8eb7-472e-f62c-655c5f9822e2"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["config.py  \u001b[0m\u001b[01;34mlightning_logs\u001b[0m/     \u001b[01;34mmodels\u001b[0m/       README.md         tokenizer_en.json  \u001b[01;34mweights\u001b[0m/\n","\u001b[01;34mdata\u001b[0m/      lightning-train.py  \u001b[01;34mnotebooks\u001b[0m/    requirements.txt  tokenizer_it.json\n","LICENSE    \u001b[01;34mlogs\u001b[0m/               \u001b[01;34m__pycache__\u001b[0m/  \u001b[01;34mruns\u001b[0m/             \u001b[01;34mutils\u001b[0m/\n"]}]},{"cell_type":"code","source":["from config import get_config\n","\n","cfg = get_config()\n","cfg['batch_size'] = 6\n","cfg['preload'] = True\n","\n","\n","from data.data_module import *\n","from models.lightning_model import *\n","import pytorch_lightning as pl\n","from pytorch_lightning.callbacks import ModelCheckpoint, LearningRateMonitor\n","import torch"],"metadata":{"id":"0yiWLJ3t5_ME","executionInfo":{"status":"ok","timestamp":1698327081615,"user_tz":-240,"elapsed":6993,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}}},"execution_count":7,"outputs":[]},{"cell_type":"code","source":["datamodule = BilingualDataModule(cfg)\n","datamodule.setup()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7K_vmuIe6Y5q","executionInfo":{"status":"ok","timestamp":1698327089658,"user_tz":-240,"elapsed":8051,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"4ca0238d-99e5-4200-9a4f-4a5c36e0fb21"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["Max length of source language: 309\n","Max length of target language: 274\n"]}]},{"cell_type":"code","source":["tk_src = datamodule.tokenizer_src  # Assuming datamodule is your instance of BilingualDataModule\n","tk_tgt = datamodule.tokenizer_tgt\n","\n","src_vocab_size = tk_src.get_vocab_size()\n","tgt_vocab_size = tk_tgt.get_vocab_size()\n","\n","model = LitModel(src_vocab_size, tgt_vocab_size)"],"metadata":{"id":"UdaRUKQLAIMX","executionInfo":{"status":"ok","timestamp":1698327091923,"user_tz":-240,"elapsed":2270,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}}},"execution_count":9,"outputs":[]},{"cell_type":"code","source":["from pytorch_lightning.loggers import TensorBoardLogger\n","from pytorch_lightning.callbacks.progress import TQDMProgressBar"],"metadata":{"id":"xzs7VLbAD5Bz","executionInfo":{"status":"ok","timestamp":1698327091925,"user_tz":-240,"elapsed":7,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}}},"execution_count":10,"outputs":[]},{"cell_type":"code","source":["# Tensorboard logger\n","tb_logger = TensorBoardLogger(save_dir=\"logs/\", name=\"model\")\n","# Initialize the Lightning Trainer\n","\n","trainer = pl.Trainer(precision=16,max_epochs=cfg[\"num_epochs\"],logger=tb_logger,\n","                     accelerator=\"auto\",\n","        devices=1 if torch.cuda.is_available() else None,  # limiting got iPython runs\n","        callbacks=[\n","            ModelCheckpoint(dirpath=cfg['model_folder'], verbose=True),\n","            LearningRateMonitor(logging_interval=\"step\", log_momentum=True)])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tciSKKiKBY9C","executionInfo":{"status":"ok","timestamp":1698327092564,"user_tz":-240,"elapsed":645,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}},"outputId":"a7d929cd-307e-4672-fc61-316ad54bedc5"},"execution_count":11,"outputs":[{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/lightning_fabric/connector.py:565: `precision=16` is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!\n","INFO:pytorch_lightning.utilities.rank_zero:Using 16bit Automatic Mixed Precision (AMP)\n","INFO:pytorch_lightning.utilities.rank_zero:GPU available: True (cuda), used: True\n","INFO:pytorch_lightning.utilities.rank_zero:TPU available: False, using: 0 TPU cores\n","INFO:pytorch_lightning.utilities.rank_zero:IPU available: False, using: 0 IPUs\n","INFO:pytorch_lightning.utilities.rank_zero:HPU available: False, using: 0 HPUs\n"]}]},{"cell_type":"code","source":["trainer.fit(model, datamodule)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000,"referenced_widgets":["6a2441fc488e4182b5c95a3a21588920","750bcc1666964e2bae5d0ac7d70977f2","26da38e148f0471095c79300cf78dcc2","020728e43a364cc489a22d28506dade4","24746edb6eef40fdb979c43430bd356d","4f913250a44e4e49a29ae57e191599c1","25623fa7930f47ef98528e9a71248bbb","51cd7246ccdb421f94af2664ba2199c8","3007ce97c4e94936a02b6b7e9b9ad26c","9cafe6b898c5499a8e1e5eff91bb7ef1","c9a95f31cb38482f8be88363ae1528cd","59929bfd5dbb4d2582ce1c4afa71ac1f","3e6aeb1573fa4e1ab2e8ff704ac11ce0","fa79b3d3cdb0438da52eb86f376e69e5","3ce4d62c55d1419d9ff0bc63b84f6e6a","ad85ae1553b048a196d1cee29823cb52","a85150a538644126b2a685d9e9077349","39bf014fa55442838b37e83cc886b09d","6bab31c8ffc84751bb21e12953d51891","a6c70acd7b8147dd902fb201546eca2b","331293e841da4a10aa103addc1dcadae","cbafa398b3604391a22f71e238893f10","bd63a76747e14adf98de6d2d4a5a983d","03d03c0a21e8477997a88e5798a36d69","24eae45023834c34a7228e269537fcd3","b45f813a4b1e41c09f1b69cfedf3e8ef","6ebf2d1ab02d417598416d2aa9f1038b","fe2ac23632864085bb9a036c4fce8940","cc9c27b7137648f6869ef76b59b47bc8","5297a6a46d334e3382529da41ccf7152","fb84682e905045d0b011de5120825956","13c5f8dfd3184fe088c7462754bf530d","931178e414234ba0ad98e6296646b83a","f091ec02d6044f17844f81537f9b161b","00a95b5cd8bb46458fdee4c6c1734cff","d15afe68d6ef46398357985a3710e50c","509527fcb8f74d5dabe570c57651425c","3964e883899b44c7ae881a5f70ede5c2","3111ff6c6a68451c8e6464edbaf6f1d9","3e6fd04502404340bd659438ab169193","fe37bd168613487f9f957d31ea9820fa","ced5c78c855549878c615ead8b004c41","200794f98110463fa7c1e7dcd775d869","5f6c8162eacb4ae5810190d6be1e4d66","d64b5b64967a4989ab8e71d9de41f9db","0263c714c1ff46478c352a33b47f9ac7","ad2894c07d1641099def25d4e68d1a8d","407d1507d5ac476986099ceadcf3082a","d94148a2c0ba4d0e84a563d9a5491abf","19102bf55ceb4497b09ec42b12ca9230","c3ae5ca2cfed457f9e817e09b9340ad0","165f81627028480d84aba844068bced4","e1d3f1629f484ba4b0cce51a943775d3","fc16cff91ce94710b73a20addbc20da8","179659a72e3443efbdef9980e582e15d","e30c644f5b974b979eac514dabef8541","e433dbe22ba140d3af6c1d5d65db4263","c0c1a7906a6b4268b205021400ddd216","7a8fff2571c14cff98a00396648e4864","dac16baa9ab94e78b3c217c4199f0666","c7b2f90656524caf8c61c938aed9685d","c1ce5ccdcbbe421c9da6572d0650449b","1318722d50464c8f81fdc393268edc5e","c71f2dc71b79423992aa5d8c2782a0d9","4daa44d04f1e4647ba4397e18b90f79b","c68dea6378804eb6941758d2a60cbdf3","cb20b803b159474189a338d90876b885","de4b09accbe44b1386a0ad1969d5c6b9","2a5b6a2c3f5142298760dcd2717ec71f","9309bf93775f4e73a3b081db2cd627da","32c83ad4b8f845a6888929cff3532a5b","19c00e71c2d34b82a38a463344ec94e3","42555033caa643f3bf54f5254a6844cc","738e714d9b1f42faad807bedde500adc","7cf7d7e506914d8aa0196bb0b176a11d","977c4e4fecfb4939983dd8051337d9d5","865dda6e025c4c759121b2e3764ac629","5feb17ecf0644982ac6b056ee9637573","cc43848a55c442caa4296b28fe0c2bf7","8be267a5daa84ec9a19ff27c85159270","18e173024b484c6a8c88fed52332574b","f67c0aeda257470abce5edeb156de919","fd16dc0518ff4ade99891384250be65f","9c9cd633b08b41bd87c8d040b23367f4","13b54a46b9904f16996ad4c7d7ad5ab7","8949ce157a504f83b1b19ca4f45be916","eba735f6a2074bb4b30d9041b6f567b3","f204f7143e9546148a035acff6402dec"]},"id":"ShtwoFe3D-62","outputId":"188bb8c0-2528-4217-f4de-170647a283b4"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Max length of source language: 309\n","Max length of target language: 274\n"]},{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/pytorch_lightning/callbacks/model_checkpoint.py:630: Checkpoint directory /content/drive/MyDrive/attention-model-pl/weights exists and is not empty.\n","INFO:pytorch_lightning.accelerators.cuda:LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]\n","INFO:pytorch_lightning.callbacks.model_summary:\n","  | Name  | Type        | Params\n","--------------------------------------\n","0 | model | Transformer | 75.1 M\n","--------------------------------------\n","75.1 M    Trainable params\n","0         Non-trainable params\n","75.1 M    Total params\n","300.532   Total estimated model params size (MB)\n"]},{"output_type":"display_data","data":{"text/plain":["Sanity Checking: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"6a2441fc488e4182b5c95a3a21588920"}},"metadata":{}},{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/data_connector.py:492: Your `val_dataloader`'s sampler has shuffling enabled, it is strongly recommended that you turn shuffling off for val/test dataloaders.\n","/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/data_connector.py:441: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=1` in the `DataLoader` to improve performance.\n"]},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: 'Then how can you doubt that God created everything?' said the priest in puzzled amazement.\n","TARGET: Ma come potete dubitare che Dio abbia creato tutto? — disse il sacerdote con sorpresa ilare.\n","PREDICTED: avvolgeva avvolgeva avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse fissandomi fissandomi avvolgeva avvolgeva avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna fissandomi fissandomi fissandomi accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi raffreddasse fissandomi raffreddasse fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna tormenta tormenta tormenta tormenta tormenta raffreddasse accompagna accompagna raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse\n","--------------------------------------------------------------------------------\n","SOURCE: The old waiter offered him something to eat and Levin accepted.\n","TARGET: Il vecchio gli offrì da mangiare e Levin acconsentì.\n","PREDICTED: avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline galline galline galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna precipitare precipitare accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline accompagna galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi fissandomi au au au au au au au fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi au fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi accompagna accompagna raffreddasse raffreddasse raffreddasse fissandomi au fissandomi fissandomi discussione discussione discussione raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi accompagna accompagna accompagna accompagna raffreddasse fissandomi discussione discussione discussione discussione accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse Sforza au au raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna constatare discussione discussione discussione discussione discussione discussione discussione discussione tormenta raffreddasse raffreddasse constatare accompagna constatare accompagna accompagna raffreddasse raffreddasse precipitare precipitare precipitare precipitare precipitare precipitare discussione discussione discussione constatare accompagna constatare accompagna constatare accompagna constatare constatare accompagna constatare accompagna constatare constatare rimanesse constatare accompagna accompagna accompagna accompagna raffreddasse raffreddasse constatare accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna constatare rimanesse precipitare accompagna accompagna accompagna accompagna constatare accompagna constatare accompagna constatare accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna constatare accompagna constatare accompagna constatare accompagna constatare accompagna raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse\n","--------------------------------------------------------------------------------\n","SOURCE: The old waiter offered him something to eat and Levin accepted.\n","TARGET: Il vecchio gli offrì da mangiare e Levin acconsentì.\n","PREDICTED: avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline galline galline galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna precipitare precipitare accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline accompagna galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi fissandomi au au au au au au au fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi au fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi accompagna accompagna raffreddasse raffreddasse raffreddasse fissandomi au fissandomi fissandomi discussione discussione discussione raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi accompagna accompagna accompagna accompagna raffreddasse fissandomi discussione discussione discussione discussione accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse Sforza au au raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna constatare discussione discussione discussione discussione discussione discussione discussione discussione tormenta raffreddasse raffreddasse constatare accompagna constatare accompagna accompagna raffreddasse raffreddasse precipitare precipitare precipitare precipitare precipitare precipitare discussione discussione discussione constatare accompagna constatare accompagna constatare accompagna constatare constatare accompagna constatare accompagna constatare constatare rimanesse constatare accompagna accompagna accompagna accompagna raffreddasse raffreddasse constatare accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna constatare rimanesse precipitare accompagna accompagna accompagna accompagna constatare accompagna constatare accompagna constatare accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna constatare accompagna constatare accompagna constatare accompagna constatare accompagna raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse\n","--------------------------------------------------------------------------------\n","SOURCE: The old waiter offered him something to eat and Levin accepted.\n","TARGET: Il vecchio gli offrì da mangiare e Levin acconsentì.\n","PREDICTED: avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline galline galline galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna precipitare precipitare accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna galline accompagna galline accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi fissandomi au au au au au au au fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi au fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi accompagna accompagna raffreddasse raffreddasse raffreddasse fissandomi au fissandomi fissandomi discussione discussione discussione raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi accompagna accompagna accompagna accompagna raffreddasse fissandomi discussione discussione discussione discussione accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse Sforza au au raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna constatare discussione discussione discussione discussione discussione discussione discussione discussione tormenta raffreddasse raffreddasse constatare accompagna constatare accompagna accompagna raffreddasse raffreddasse precipitare precipitare precipitare precipitare precipitare precipitare discussione discussione discussione constatare accompagna constatare accompagna constatare accompagna constatare constatare accompagna constatare accompagna constatare constatare rimanesse constatare accompagna accompagna accompagna accompagna raffreddasse raffreddasse constatare accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna constatare rimanesse precipitare accompagna accompagna accompagna accompagna constatare accompagna constatare accompagna constatare accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna constatare accompagna constatare accompagna constatare accompagna constatare accompagna raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse\n","--------------------------------------------------------------------------------\n","SOURCE: 'Then how can you doubt that God created everything?' said the priest in puzzled amazement.\n","TARGET: Ma come potete dubitare che Dio abbia creato tutto? — disse il sacerdote con sorpresa ilare.\n","PREDICTED: avvolgeva avvolgeva avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse fissandomi fissandomi avvolgeva avvolgeva avvolgeva accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna fissandomi fissandomi fissandomi accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna accompagna raffreddasse accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi raffreddasse fissandomi raffreddasse fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi fissandomi raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse fissandomi fissandomi raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna tormenta tormenta tormenta tormenta tormenta raffreddasse accompagna accompagna raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse tormenta tormenta tormenta tormenta tormenta tormenta tormenta raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna accompagna accompagna accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse accompagna raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse raffreddasse\n"]},{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/data_connector.py:441: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=1` in the `DataLoader` to improve performance.\n"]},{"output_type":"display_data","data":{"text/plain":["Training: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"59929bfd5dbb4d2582ce1c4afa71ac1f"}},"metadata":{}},{"output_type":"stream","name":"stderr","text":["/usr/local/lib/python3.10/dist-packages/pytorch_lightning/utilities/data.py:77: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 6. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.\n","/usr/local/lib/python3.10/dist-packages/pytorch_lightning/utilities/data.py:77: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 4. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.\n"]},{"output_type":"display_data","data":{"text/plain":["Validation: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"bd63a76747e14adf98de6d2d4a5a983d"}},"metadata":{}},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: It was very difficult for her to tell him this, and still more difficult to go on giving him details of the meeting, as he did not ask anything, but only frowned and looked at her.\n","TARGET: Le fu molto difficile dirglielo, ma ancor più difficile continuare a parlare dei particolari dell’incontro, poiché egli non la interrogava, ma la guardava soltanto accigliato.\n","PREDICTED: , ma che non aveva detto che non aveva detto che non aveva detto che non aveva detto che non aveva detto che non aveva detto che non aveva detto che non aveva detto .\n","--------------------------------------------------------------------------------\n","SOURCE: The chill of Mrs. Fairfax's warnings, and the damp of her doubts were upon me: something of unsubstantiality and uncertainty had beset my hopes. I half lost the sense of power over him.\n","TARGET: Gli avvertimenti della signora Fairfax e i suoi dubbii mi avevano resa perplessa. Qualcosa d'indefinito e d'incerto aveva offuscato le mie speranze e avevo quasi perduta la convinzione di poter esercitare su di lui la mia volontà.\n","PREDICTED: la mia mia , e , e mi , e , e , e , e , e , e .\n","--------------------------------------------------------------------------------\n","SOURCE: 'Dolly, wait a bit.\n","TARGET: — Dolly, ascolta, anima mia.\n","PREDICTED: — E — disse .\n","--------------------------------------------------------------------------------\n","SOURCE: There are some secret springs in the affections which, when they are set a-going by some object in view, or, though not in view, yet rendered present to the mind by the power of imagination, that motion carries out the soul, by its impetuosity, to such violent, eager embracings of the object, that the absence of it is insupportable. Such were these earnest wishings that but one man had been saved.\n","TARGET: Havvi certe molle segrete de’ nostri affetti che, quando son mosse da qualche obbietto presente o, se non presente, fatto tale dalla forza dell’immaginazione, traggono la nostra anima in un sì forte turbamento, la comprendono sì gagliardemente, che l’assenza dell’obbietto stesso ne diviene un male insoffribile: erano tali gli ardenti miei desideri, che mi bastava se almeno un uomo solo si fosse salvato.\n","PREDICTED: , , , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e , e\n","--------------------------------------------------------------------------------\n","SOURCE: 'His wife.\n","TARGET: — Per sua moglie.\n","PREDICTED: — Ma non lo .\n"]},{"output_type":"display_data","data":{"text/plain":["Validation: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"f091ec02d6044f17844f81537f9b161b"}},"metadata":{}},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: Everything for him was wrapped in darkness; but just because of the darkness, feeling his work to be the only thread to guide him through that darkness, he seized upon it and clung to it with all his might.\n","TARGET: L’oscurità per lui copriva tutto; ma proprio a causa di questa oscurità sentiva che l’unico filo conduttore era la sua opera, e con le ultime forze si aggrappava ad essa e vi si teneva stretto.\n","PREDICTED: Era un momento , ma , ma , ma , ma , ma , come un ’ altra , che aveva fatto il suo tempo , e che il suo padre , era stato stato di lui .\n","--------------------------------------------------------------------------------\n","SOURCE: I have not yet alluded to the visits of Mr. Brocklehurst; and indeed that gentleman was from home during the greater part of the first month after my arrival; perhaps prolonging his stay with his friend the archdeacon: his absence was a relief to me.\n","TARGET: Non ho parlato ancora delle visite del signor Bockelhurst: egli fu assente una parte del primo mese; forse aveva prolungato il soggiorno l'amico suo, l'arcidiacono.\n","PREDICTED: Non mi , né la mia , e mi , e mi , che il signor Rochester era stata un ' altra , che mi , e che mi .\n","--------------------------------------------------------------------------------\n","SOURCE: 'Allow me to introduce myself,' said the Princess with her dignified smile. 'My daughter has fallen in love with you.\n","TARGET: — Permettetemi di fare la vostra conoscenza — disse con il suo sorriso sostenuto. — Mia figlia è innamorata di voi.\n","PREDICTED: — Sì , io mi — disse Stepan Arkad ’ ic , sorridendo . — Ma , come voi , come voi , come voi , come voi , come voi , come voi .\n","--------------------------------------------------------------------------------\n","SOURCE: Levin never called the Princess Maman, as sons-in-law usually do, and this displeased the Princess.\n","TARGET: Levin non chiamava mai la principessa maman, come fanno i generi, e questo dispiaceva alla principessa.\n","PREDICTED: Levin non si voltò a parlare , e , con lui , e , con la moglie , con la moglie .\n","--------------------------------------------------------------------------------\n","SOURCE: 'I have no right whatever to know such family details and frankly I am not interested in them either.'\n","TARGET: — Io non ho alcun diritto di sapere i particolari di famiglia, e, a dire il vero, neanche nessun interesse.\n","PREDICTED: — Non so che non posso dire che non posso dire che non posso dire .\n"]},{"output_type":"display_data","data":{"text/plain":["Validation: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"d64b5b64967a4989ab8e71d9de41f9db"}},"metadata":{}},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: He stood like one frightened again, notwithstanding all I had said to him; and I found he was the more amazed, because he did not see me put anything into the gun, but thought that there must be some wonderful fund of death and destruction in that thing, able to kill man, beast, bird, or anything near or far off; and the astonishment this created in him was such as could not wear off for a long time; and I believe, if I would have let him, he would have worshipped me and my gun.\n","TARGET: Rimase sbigottito una seconda volta malgrado di tutto quello che gli avea detto; e m’accorsi che il suo sbalordimento era tanto più grande, in quanto non m’avendo veduto introdurre la carica entro al moschetto, s’immaginò che quest’ordigno avesse in sè stesso una virtù di distruzione, e potesse quindi a suo grado uccidere uomini, quadrupedi, volatili, così da vicino come da lontano; terrore nato in lui, e che bisognò del tempo assai prima che se ne liberasse: e credo bene che, se lo avessi lasciato fare, avrebbe adorato me e il mio schioppo come due divinità.\n","PREDICTED: la mia mano , e io , e io non mi , e non mi era stata mai stata in una parte di , ma che non mi era mai stata mai mai mai mai mai mai mai , e che non mi fosse stata mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai mai di , e di , e che non mi , e che mi , e che non mi fosse stata mai mai .\n","--------------------------------------------------------------------------------\n","SOURCE: 'We are all arranging to go for a drive up the mountains to-morrow,' replied Kitty.\n","TARGET: — Pensiamo di fare domani una passeggiata in montagna — rispose Kitty.\n","PREDICTED: — , , , — disse Kitty .\n","--------------------------------------------------------------------------------\n","SOURCE: 'Allow me to introduce myself,' said the Princess with her dignified smile. 'My daughter has fallen in love with you.\n","TARGET: — Permettetemi di fare la vostra conoscenza — disse con il suo sorriso sostenuto. — Mia figlia è innamorata di voi.\n","PREDICTED: — Su , io , — disse la principessa , sorridendo — è un sorriso di mia moglie .\n","--------------------------------------------------------------------------------\n","SOURCE: The other side of what?' thought Alice to herself.\n","TARGET: L'altro lato di che cosa?” pensò Alice fra sè.\n","PREDICTED: L ' altra cosa ? — disse Alice .\n","--------------------------------------------------------------------------------\n","SOURCE: 'It may be.\n","TARGET: — Forse.\n","PREDICTED: — È così .\n"]},{"output_type":"display_data","data":{"text/plain":["Validation: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"e30c644f5b974b979eac514dabef8541"}},"metadata":{}},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: He speaks very well.\n","TARGET: Parla bene.\n","PREDICTED: Egli dice che non lo .\n","--------------------------------------------------------------------------------\n","SOURCE: The king, however, having acquired Lombardy, regained at once the authority which Charles had lost: Genoa yielded; the Florentines became his friends; the Marquess of Mantua, the Duke of Ferrara, the Bentivogli, my lady of Forli, the Lords of Faenza, of Pesaro, of Rimini, of Camerino, of Piombino, the Lucchese, the Pisans, the Sienese—everybody made advances to him to become his friend.\n","TARGET: Acquistata, adunque, el re la Lombardia, si riguadagnò subito quella reputazione che li aveva tolta Carlo: Genova cedé; Fiorentini li diventorono amici; Marchese di Mantova, Duca di Ferrara, Bentivogli, Madonna di Furlí, Signore di Faenza, di Pesaro, di Rimino, di Camerino, di Piombino, Lucchesi, Pisani, Sanesi, ognuno se li fece incontro per essere suo amico.\n","PREDICTED: Il re , benché , , , , , , ,\n","--------------------------------------------------------------------------------\n","SOURCE: These pictures were in water-colours.\n","TARGET: Il primo rappresentava delle nuvole livide sopra un mare agitato.\n","PREDICTED: In due settimane erano .\n","--------------------------------------------------------------------------------\n","SOURCE: A mist came over the ball and the whole world in Kitty's soul.\n","TARGET: Tutto il ballo, il mondo intero, tutto si coprì di nebbia nel cuore di Kitty.\n","PREDICTED: Un ’ altra parte , il conte e Kitty .\n","--------------------------------------------------------------------------------\n","SOURCE: 'No, we went to the Tver Province.\n","TARGET: — Siamo andati nel governatorato di Tver’.\n","PREDICTED: — No , andiamo a prendere il conte .\n"]},{"output_type":"display_data","data":{"text/plain":["Validation: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"cb20b803b159474189a338d90876b885"}},"metadata":{}},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: On the other hand, the man who wound it up thinks the whole cause of the muddle rests with the man who is trying to unwind it.\n","TARGET: D’altra parte, quello che l’ha arrotolato pensa che la cagione del danno sia tutta di chi ha tentato di svolgerlo.\n","PREDICTED: Il suo altro , che la mano si , è sempre più facile con la forza di , che è .\n","--------------------------------------------------------------------------------\n","SOURCE: After dinner, we immediately adjourned to the schoolroom: lessons recommenced, and were continued till five o'clock.\n","TARGET: Dopo desinare passammo subito nella sala di studio; le lezioni ricominciarono per durare fino alle cinque.\n","PREDICTED: Dopo pranzo , ci , ci la casa , e ci , e ci due .\n","--------------------------------------------------------------------------------\n","SOURCE: I was vexed to hear Harris go on in this blood-thirsty strain.\n","TARGET: Mi dispiaceva di sentire Harris continuare in questa sanguinaria disposizione.\n","PREDICTED: Avevo sentito che Harris si in un ' altra parte .\n","--------------------------------------------------------------------------------\n","SOURCE: And this I consider enough to say concerning resistance to fortune in general.\n","TARGET: E questo voglio basti avere detto quanto allo avere detto allo opporsi alla fortuna, in universali.\n","PREDICTED: E io , per questo , per quanto a questo , per fortuna , per fortuna , per fortuna .\n","--------------------------------------------------------------------------------\n","SOURCE: 'How well I knew it would happen!\n","TARGET: — Come sapevo che sarebbe stato così!\n","PREDICTED: — Come mi pare che sia meglio !\n"]},{"output_type":"display_data","data":{"text/plain":["Validation: |          | 0/? [00:00<?, ?it/s]"],"application/vnd.jupyter.widget-view+json":{"version_major":2,"version_minor":0,"model_id":"5feb17ecf0644982ac6b056ee9637573"}},"metadata":{}},{"output_type":"stream","name":"stdout","text":["--------------------------------------------------------------------------------\n","SOURCE: But it occurred to my thoughts, what call, what occasion, much less what necessity I was in to go and dip my hands in blood, to attack people who had neither done or intended me any wrong? who, as to me, were innocent, and whose barbarous customs were their own disaster, being in them a token, indeed, of God’s having left them, with the other nations of that part of the world, to such stupidity, and to such inhuman courses, but did not call me to take upon me to be a judge of their actions, much less an executioner of His justice—that whenever He thought fit He would take the cause into His own hands, and by national vengeance punish them as a people for national crimes, but that, in the meantime, it was none of my business—that it was true Friday might justify it, because he was a declared enemy and in a state of war with those very particular people, and it was lawful for him to attack them—but I could not say the same with regard to myself.\n","TARGET: Qual diritto, qual cagione, e molto meno qual necessità mi spingeva ad imbrattare le mie mani nel sangue, ad assalire un popolo che nè mi avea offeso, nè avea manifestata veruna intenzione di offendermi? di un popolo che rispetto a me era innocente, e i cui barbari usi erano una sua disgrazia soltanto, un contrassegno dell’abbandono di Dio, che insieme all’altre nazioni di quella parte di globo gli ha lasciati in preda alla loro stupidezza, alla loro inumanità, ma che non ha chiamato me a giudicarne le azioni, e meno a farmi esecutore della sua giustizia? Ben questo Dio avrebbe saputo, quando lo avesse giudicato opportuno, castigar quelle genti siccome popolo, e per delitti nazionali esercitare una nazionale vendetta; ma questo non era mio uffizio.\n","PREDICTED: Ma la mia mente mi diede a pensare a ciò che mi era , perchè non mi diede alcun che mi in mano , perchè non mi aveva dato a , nè mi a , nè mi a , perchè non mi a , perchè la natura di quelle che mi di quelle che mi , non poteva sperare che in modo di , ma che la natura di in modo di , che non in modo di in un modo di , perchè non poteva in modo di , e di in un modo di , perchè non in modo di , e di in un modo di in un in una parte di , e di in un modo di in un modo di , perchè non essere , e di in un , perchè non essere in un , e di in un in un in un ’ altra parte di in un modo di , e , e , perchè non essere di , e , perchè mi , perchè non essere , perchè non essere , e , perchè non essere , perchè non in modo di , perchè non in un modo di , perchè non essere , perchè non , perchè non essere , perchè non in un modo di in un modo di , perchè non essere , perchè non essere , e , perchè non , e , e , e , perchè non poteva di , perchè non , perchè , e di , perchè non , e di , e di , perchè mi , perchè non , perchè , perchè non\n","--------------------------------------------------------------------------------\n","SOURCE: Moreover, though he had long lived in very close relations with the peasants, as their master, mediator, and above all as their adviser (the peasants trusted him, and would often come thirty miles to consult him), he had no definite opinion concerning them. Had he been asked whether he knew the people, he would have been just as much at a loss for a reply as he was for a reply to the question whether he liked them.\n","TARGET: Inoltre, pur vivendo da tempo nei più stretti rapporti coi contadini, e come padrone e come arbitro e soprattutto come consigliere (i contadini avevano fiducia in lui e venivano a lui per consiglio sin da quaranta verste all’intorno), non era riuscito a formarsene, peraltro, un concetto preciso, e si sarebbe trovato imbarazzato a rispondere alla domanda se li amasse oppure no.\n","PREDICTED: Inoltre , pur avendo già cominciato a lungo a lungo con i contadini , con i contadini , come il padrone , e il vecchio principe , come gli altri , come gli era stato detto , e non aveva detto nulla di meglio , se stesso , se egli stesso egli non avesse potuto parlare , se non avesse risposto a nessuno , se ne avesse detto , se stesso , se ne avesse detto , se non si fosse stato un altro che se non si fosse detto .\n","--------------------------------------------------------------------------------\n","SOURCE: But here, to Alice's great surprise, the Duchess's voice died away, even in the middle of her favourite word 'moral,' and the arm that was linked into hers began to tremble.\n","TARGET: A questo punto, con gran sorpresa d'Alice, la voce della Duchessa andò morendo e si spense in mezzo alla sua favorita parola: morale. Il braccio che era in quello d'Alice cominciò a tremare.\n","PREDICTED: Ma qui , per la voce di Alice , si mise a la voce di Alice , e la voce di una parola “ ” e la voce era così forte che si .\n","--------------------------------------------------------------------------------\n","SOURCE: \"You may well say so, ma'am: it was frightful!\" He shuddered.\n","TARGET: — Avete ragione, signora, fu una cosa spaventosa! — e rabbrividì.\n","PREDICTED: — Voi dite che vi così , ma è così forte !\n","--------------------------------------------------------------------------------\n","SOURCE: Petritsky's friend, the Baroness Chilton, her lilac satin dress and pink and white face glistening, and like a canary filling the whole room with her Parisian voice, was seated at the round table making coffee.\n","TARGET: La baronessa Shilton, l’amica di Petrickij, col viso roseo e chiaro e tutta luccicante nel raso lilla del vestito, sedeva alla tavola rotonda, intenta a far bollire il caffè, e come un canarino riempiva tutta la stanza della sua parlata parigina.\n","PREDICTED: Petrickij , dottore , la njanja , la njanja , la njanja , la njanja , le e le , le , le , le piccole mani , la principessa , si accostò alla tavola .\n"]},{"output_type":"stream","name":"stderr","text":["Exception in thread Thread-12:\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 244, in run\n","    self._run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 289, in _run\n","    self._record_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/record_writer.py\", line 43, in flush\n","    self._writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: logs/model/version_9/events.out.tfevents.1698327094.f32440f1ac50.5949.1; Transport endpoint is not connected\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/call.py\", line 44, in _call_and_handle_interrupt\n","    return trainer_fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 581, in _fit_impl\n","    self._run(model, ckpt_path=ckpt_path)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 990, in _run\n","    results = self._run_stage()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 1036, in _run_stage\n","    self.fit_loop.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/fit_loop.py\", line 202, in run\n","    self.advance()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/fit_loop.py\", line 359, in advance\n","    self.epoch_loop.run(self._data_fetcher)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/training_epoch_loop.py\", line 137, in run\n","    self.on_advance_end(data_fetcher)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/training_epoch_loop.py\", line 285, in on_advance_end\n","    self.val_loop.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/utilities.py\", line 181, in _decorator\n","    return loop_run(self, *args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/evaluation_loop.py\", line 141, in run\n","    return self.on_run_end()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/evaluation_loop.py\", line 264, in on_run_end\n","    self.trainer._logger_connector.log_eval_end_metrics(all_logged_outputs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py\", line 142, in log_eval_end_metrics\n","    self.log_metrics(metrics)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py\", line 109, in log_metrics\n","    logger.log_metrics(metrics=scalar_metrics, step=step)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 211, in log_metrics\n","    raise ValueError(\n","ValueError: \n"," you tried to log 0.7378441095352173 which is currently not supported. Try a dict or a scalar/tensor.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-12-f53ef2c05a38>\", line 1, in <cell line: 1>\n","    trainer.fit(model, datamodule)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 545, in fit\n","    call._call_and_handle_interrupt(\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/call.py\", line 67, in _call_and_handle_interrupt\n","    logger.finalize(\"failed\")\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loggers/tensorboard.py\", line 217, in finalize\n","    super().finalize(status)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 288, in finalize\n","    self.experiment.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 1233, in flush\n","    writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 146, in flush\n","    self.event_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 125, in flush\n","    self._async_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 186, in flush\n","    self._check_worker_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 212, in _check_worker_status\n","    raise exception\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 208, in log_metrics\n","    self.experiment.add_scalar(k, v, step)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 387, in add_scalar\n","    self._get_file_writer().add_summary(summary, global_step, walltime)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 109, in add_summary\n","    self.add_event(event, global_step, walltime)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 94, in add_event\n","    self.event_writer.add_event(event)\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 117, in add_event\n","    self._async_writer.write(event.SerializeToString())\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 171, in write\n","    self._check_worker_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 212, in _check_worker_status\n","    raise exception\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 244, in run\n","    self._run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 289, in _run\n","    self._record_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/record_writer.py\", line 43, in flush\n","    self._writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: logs/model/version_9/events.out.tfevents.1698327094.f32440f1ac50.5949.1; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/call.py\", line 44, in _call_and_handle_interrupt\n","    return trainer_fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 581, in _fit_impl\n","    self._run(model, ckpt_path=ckpt_path)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 990, in _run\n","    results = self._run_stage()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 1036, in _run_stage\n","    self.fit_loop.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/fit_loop.py\", line 202, in run\n","    self.advance()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/fit_loop.py\", line 359, in advance\n","    self.epoch_loop.run(self._data_fetcher)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/training_epoch_loop.py\", line 137, in run\n","    self.on_advance_end(data_fetcher)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/training_epoch_loop.py\", line 285, in on_advance_end\n","    self.val_loop.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/utilities.py\", line 181, in _decorator\n","    return loop_run(self, *args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/evaluation_loop.py\", line 141, in run\n","    return self.on_run_end()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/evaluation_loop.py\", line 264, in on_run_end\n","    self.trainer._logger_connector.log_eval_end_metrics(all_logged_outputs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py\", line 142, in log_eval_end_metrics\n","    self.log_metrics(metrics)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py\", line 109, in log_metrics\n","    logger.log_metrics(metrics=scalar_metrics, step=step)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 211, in log_metrics\n","    raise ValueError(\n","ValueError: \n"," you tried to log 0.7378441095352173 which is currently not supported. Try a dict or a scalar/tensor.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-12-f53ef2c05a38>\", line 1, in <cell line: 1>\n","    trainer.fit(model, datamodule)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 545, in fit\n","    call._call_and_handle_interrupt(\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/call.py\", line 67, in _call_and_handle_interrupt\n","    logger.finalize(\"failed\")\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loggers/tensorboard.py\", line 217, in finalize\n","    super().finalize(status)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 288, in finalize\n","    self.experiment.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 1233, in flush\n","    writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 146, in flush\n","    self.event_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 125, in flush\n","    self._async_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 186, in flush\n","    self._check_worker_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 212, in _check_worker_status\n","    raise exception\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 208, in log_metrics\n","    self.experiment.add_scalar(k, v, step)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 387, in add_scalar\n","    self._get_file_writer().add_summary(summary, global_step, walltime)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 109, in add_summary\n","    self.add_event(event, global_step, walltime)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 94, in add_event\n","    self.event_writer.add_event(event)\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 117, in add_event\n","    self._async_writer.write(event.SerializeToString())\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 171, in write\n","    self._check_worker_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 212, in _check_worker_status\n","    raise exception\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 244, in run\n","    self._run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 289, in _run\n","    self._record_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/record_writer.py\", line 43, in flush\n","    self._writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: logs/model/version_9/events.out.tfevents.1698327094.f32440f1ac50.5949.1; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/call.py\", line 44, in _call_and_handle_interrupt\n","    return trainer_fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 581, in _fit_impl\n","    self._run(model, ckpt_path=ckpt_path)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 990, in _run\n","    results = self._run_stage()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 1036, in _run_stage\n","    self.fit_loop.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/fit_loop.py\", line 202, in run\n","    self.advance()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/fit_loop.py\", line 359, in advance\n","    self.epoch_loop.run(self._data_fetcher)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/training_epoch_loop.py\", line 137, in run\n","    self.on_advance_end(data_fetcher)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/training_epoch_loop.py\", line 285, in on_advance_end\n","    self.val_loop.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/utilities.py\", line 181, in _decorator\n","    return loop_run(self, *args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/evaluation_loop.py\", line 141, in run\n","    return self.on_run_end()\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loops/evaluation_loop.py\", line 264, in on_run_end\n","    self.trainer._logger_connector.log_eval_end_metrics(all_logged_outputs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py\", line 142, in log_eval_end_metrics\n","    self.log_metrics(metrics)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py\", line 109, in log_metrics\n","    logger.log_metrics(metrics=scalar_metrics, step=step)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 211, in log_metrics\n","    raise ValueError(\n","ValueError: \n"," you tried to log 0.7378441095352173 which is currently not supported. Try a dict or a scalar/tensor.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-12-f53ef2c05a38>\", line 1, in <cell line: 1>\n","    trainer.fit(model, datamodule)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/trainer.py\", line 545, in fit\n","    call._call_and_handle_interrupt(\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/call.py\", line 67, in _call_and_handle_interrupt\n","    logger.finalize(\"failed\")\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/pytorch_lightning/loggers/tensorboard.py\", line 217, in finalize\n","    super().finalize(status)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_utilities/core/rank_zero.py\", line 32, in wrapped_fn\n","    return fn(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 288, in finalize\n","    self.experiment.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 1233, in flush\n","    writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 146, in flush\n","    self.event_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 125, in flush\n","    self._async_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 186, in flush\n","    self._check_worker_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 212, in _check_worker_status\n","    raise exception\n","  File \"/usr/local/lib/python3.10/dist-packages/lightning_fabric/loggers/tensorboard.py\", line 208, in log_metrics\n","    self.experiment.add_scalar(k, v, step)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 387, in add_scalar\n","    self._get_file_writer().add_summary(summary, global_step, walltime)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 109, in add_summary\n","    self.add_event(event, global_step, walltime)\n","  File \"/usr/local/lib/python3.10/dist-packages/torch/utils/tensorboard/writer.py\", line 94, in add_event\n","    self.event_writer.add_event(event)\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 117, in add_event\n","    self._async_writer.write(event.SerializeToString())\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 171, in write\n","    self._check_worker_status()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 212, in _check_worker_status\n","    raise exception\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 244, in run\n","    self._run()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/event_file_writer.py\", line 289, in _run\n","    self._record_writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorboard/summary/writer/record_writer.py\", line 43, in flush\n","    self._writer.flush()\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 221, in flush\n","    self._writable_file.flush()\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: logs/model/version_9/events.out.tfevents.1698327094.f32440f1ac50.5949.1; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"YV61qgQCEGfR","executionInfo":{"status":"ok","timestamp":1698341797280,"user_tz":-240,"elapsed":31,"user":{"displayName":"Aakash Vardhan","userId":"03146811293329168388"}}},"execution_count":11,"outputs":[]}]}